{
  "name": "marches-reload-server",
  "version": "0.1.0",
  "private": true,
  "description": "Marches Reload API — thin Node/Express JSON server (auth, character CRUD, admin). No game-rules logic lives here.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
